# chat subdomain web server
server {
	server_name chat.dreamingspires.dev; # TODO: temp
        listen 443 ssl; # managed by Certbot

	# Everything is a 404
	location / {
		root /www/chat/root/;
	}

	location /_matrix {
		client_max_body_size 10485760;
		proxy_pass http://127.0.0.1:8007;
		proxy_set_header X-Forwarded-For $remote_addr;
        }
	
	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
    ssl_certificate /etc/letsencrypt/live/chat.dreamingspires.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chat.dreamingspires.dev/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = chat.dreamingspires.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name chat.dreamingspires.dev;
	listen 80;
    return 404; # managed by Certbot


}