# guest subdomain web server
server {
	server_name guest.dreamingspires.dev;
        listen 443 ssl; # managed by Certbot
        #listen [::]:443 ssl ipv6only=on; # managed by Certbot

        location ~* \.git.*$ {
		deny all;
	}

	# Everything is a 404
	location / {
		root /www/guest/root/;
	}

	location /_matrix {
		client_max_body_size 10485760;
		proxy_pass http://127.0.0.1:8008;
		proxy_set_header X-Forwarded-For $remote_addr;
        }
	
	location /mock_backend/ {
		proxy_pass http://localhost:8000/;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

        ssl_certificate /etc/letsencrypt/live/guest.dreamingspires.dev/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/guest.dreamingspires.dev/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# guest subdomain matrix proxy
server {
	server_name guest.dreamingspires.dev;
        listen 8448 ssl;
        listen [::]:8448 ssl ipv6only=on;


	# Everything is a 404
	location / {
		client_max_body_size 10485760;
		proxy_pass http://127.0.0.1:8008;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

        ssl_certificate /etc/letsencrypt/live/guest.dreamingspires.dev/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/guest.dreamingspires.dev/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
