# host subdomain web server
server {
	server_name host.dreamingspires.dev;
        listen 443 ssl; # managed by Certbot
        #listen [::]:443 ssl ipv6only=on; # managed by Certbot

	location / {
		root /www/host/root/;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

        ssl_certificate /etc/letsencrypt/live/host.dreamingspires.dev/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/host.dreamingspires.dev/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
