# matrix subdomain matrix proxy

server {
	server_name matrix.dreamingspires.dev;
        listen 443 ssl;
        listen [::]:443 ssl;

	# Everything is a 404
	location / {
		root /www/matrix/root/;
	}

        location /_matrix {
            proxy_pass http://127.0.0.1:8007;
            proxy_set_header X-Forwarded-For $remote_addr;
            client_max_body_size 1G;
        }

        ssl_certificate /etc/letsencrypt/live/matrix.dreamingspires.dev/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/matrix.dreamingspires.dev/privkey.pem; # managed by Certbot
}
server {
	server_name matrix.dreamingspires.dev;
        listen 8447 ssl;
        listen [::]:8447 ssl;

	# Everything is a 404
	location / {
		client_max_body_size 10485760;
		proxy_pass http://127.0.0.1:8007;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
    ssl_certificate /etc/letsencrypt/live/matrix.dreamingspires.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/matrix.dreamingspires.dev/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
