# root domain web server
server {
    server_name 104.238.185.44 www.dreamingspires.dev dreamingspires.dev;

    location / {
    	root /www/root/root/;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
    	internal;
    } # for the IP address connections only
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dreamingspires.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dreamingspires.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = dreamingspires.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.dreamingspires.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name 104.238.185.44 www.dreamingspires.dev dreamingspires.dev;

    listen 80;
    return 404; # managed by Certbot




}